deployment:
  name: ig
  namespace: fr-ig

  replicas: 2
  
  securityContext:
    runAsGroup: 0
    runAsUser: 11111

  ports:
    containerPort: 8080
    protocol: TCP
  
  readinessProbe:
    scheme: HTTP
    path: /
    port: 8080
    httpHeaders:
    - name: Host
      value: status.podIP
    failureThreshold: 1
    initialDelaySeconds: 5
    periodSeconds: 10
  
  livenessProbe:
    scheme: HTTP
    path: /
    port: 8080
    httpHeaders:
    - name: Host
      value: status.podIP
    initialDelaySeconds: 5
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 1
    failureThreshold: 1

  resources:
    requests:
      cpu: 200m
      memory: 512Mi

image: 
  name: gcr.io/forgerock-io/ig
  tag: latest

autoscaling:
  maxReplicas: 2
  minReplicas: 1
  targetCPU: 60

service:
  port: 8080
  protocol: TCP
  targetPort: 8080
  type: ClusterIP

secret:
  data: 

ingress:
  port: 8080
  path: /
  ingressClassName: alb
  metadata:
    annotations:       
      ip_address_type: dualstack
      target_type: ip
      scheme: internet-facing
      load_balancer_name: ig-alb
      group_name: ig
      listen_ports: "'[{'HTTP': 8080}, {'HTTP': 80}, {'HTTPS': 443}, {'HTTPS': 8443}]'"
      tags: Purpose=lab,ApplicationIDName=frig-dev,RSMs=X265140,BusinessUnit=gtcto,CostCenter=713104,__Exception-ELBLogging=0123
      certificate_arn: arn:aws:acm:us-east-1:735842398159:certificate/f47e65d3-8f84-408a-8561-50fe3a21201a
      ssl_policy: ELBSecurityPolicy-TLS-1-1-2017-01
      healthy_threshold_count: '2'
      unhealthy_threshold_count: '2'
      healthcheck_timeout_seconds: '8'
      healthcheck_interval_seconds: '30'
      healthcheck_path: /
      healthcheck_port: '8080'
      healthcheck_protocol: HTTP
      success_codes: '200'
      #subnets: 
      #security_groups: 
      #target_group_attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
      #load_balancer_attributes: routing.http2.enabled=true