apiVersion: v1
data: {{ .Values.secret.data }}
kind: Secret
metadata:
  labels:
    app: {{ .Values.deployment.name }}
    app.kubernetes.io/component: {{ .Values.deployment.name }}
    app.kubernetes.io/instance: {{ .Values.deployment.name }}
    app.kubernetes.io/name: {{ .Values.deployment.name }}
    app.kubernetes.io/part-of: forgerock
    tier: middle
  name: open{{ .Values.deployment.name }}-secrets-env
  namespace: {{ .Values.deployment.namespace }}
type: Opaque