apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/scheme: {{ .Values.ingress.metadata.annotations.scheme }}
    alb.ingress.kubernetes.io/target-type: {{ .Values.ingress.metadata.annotations.target-type }}
    alb.ingress.kubernetes.io/ip-address-type: {{ .Values.ingress.metadata.annotations.ip-address-type }}
    alb.ingress.kubernetes.io/load-balancer-name: {{ .Values.ingress.metadata.annotations.load-balancer-name }}
    alb.ingress.kubernetes.io/listen-ports: {{ .Values.ingress.metadata.annotations.listen-ports }}
    alb.ingress.kubernetes.io/tags: {{ .Values.ingress.metadata.annotations.tags }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.ingress.metadata.annotations.group.name }}
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.metadata.annotations.certificate-arn }}
    alb.ingress.kubernetes.io/ssl-policy: {{ .Values.ingress.metadata.annotations.ssl-policy }}
    #alb.ingress.kubernetes.io/security-groups: {{ .Values.ingress.metadata.annotations.security-groups }}
    #alb.ingress.kubernetes.io/subnets: {{ .Values.ingress.metadata.annotations.subnets }}
    alb.ingress.kubernetes.io/healthy-threshold-count: {{ .Values.ingress.metadata.annotations.healthy-threshold-count }}
    alb.ingress.kubernetes.io/unhealthy-threshold-count: {{ .Values.ingress.metadata.annotations.unhealthy-threshold-count }}
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: {{ .Values.ingress.metadata.annotations.healthcheck-timeout-seconds }}
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: {{ .Values.ingress.metadata.annotations.healthcheck-interval-seconds }}
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.ingress.metadata.annotations.healthcheck-path }}
    alb.ingress.kubernetes.io/healthcheck-port: {{ .Values.ingress.metadata.annotations.healthcheck-port }}
    alb.ingress.kubernetes.io/healthcheck-protocol: {{ .Values.ingress.metadata.annotations.healthcheck-protocol }}
    alb.ingress.kubernetes.io/success-codes: {{ .Values.ingress.metadata.annotations.success-codes }}
    #alb.ingress.kubernetes.io/target-group-attributes: {{ .Values.ingress.metadata.annotations.target-group-attributes }}
    #alb.ingress.kubernetes.io/load-balancer-attributes: {{ .Values.ingress.metadata.annotations.load-balancer-attributes }}
  name: {{ .Values.application.name }}
spec:
  ingressClassName: {{ .Values.ingress.path }}
  rules:
    - http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.application.name }}
                port:
                  number: {{ .Values.ingress.port }}