apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/scheme: {{ .Values.ingress.metadata.annotations.scheme }}
    alb.ingress.kubernetes.io/target-type: {{ .Values.ingress.metadata.annotations.target_type }}
    alb.ingress.kubernetes.io/ip-address-type: {{ .Values.ingress.metadata.annotations.ip_address_type }}
    alb.ingress.kubernetes.io/load-balancer-name: {{ .Values.ingress.metadata.annotations.load_balancer_name }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 8080}, {"HTTP": 80}, {"HTTPS": 443}, {"HTTPS": 8443}]'
    alb.ingress.kubernetes.io/tags: {{ .Values.ingress.metadata.annotations.tags }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.ingress.metadata.annotations.group_name }}
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.metadata.annotations.certificate_arn }}
    alb.ingress.kubernetes.io/ssl-policy: {{ .Values.ingress.metadata.annotations.ssl_policy }}
    #alb.ingress.kubernetes.io/security-groups: {{ .Values.ingress.metadata.annotations.security_groups }}
    #alb.ingress.kubernetes.io/subnets: {{ .Values.ingress.metadata.annotations.subnets }}
    alb.ingress.kubernetes.io/healthy-threshold-count: "{{ .Values.ingress.metadata.annotations.healthy_threshold_count }}"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "{{ .Values.ingress.metadata.annotations.unhealthy_threshold_count }}"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "{{ .Values.ingress.metadata.annotations.healthcheck_timeout_seconds }}"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "{{ .Values.ingress.metadata.annotations.healthcheck_interval_seconds }}"
    alb.ingress.kubernetes.io/healthcheck-path: "{{ .Values.ingress.metadata.annotations.healthcheck_path }}"
    alb.ingress.kubernetes.io/healthcheck-port: "{{ .Values.ingress.metadata.annotations.healthcheck_port }}"
    alb.ingress.kubernetes.io/healthcheck-protocol: "{{ .Values.ingress.metadata.annotations.healthcheck_protocol }}"
    alb.ingress.kubernetes.io/success-codes: "{{ .Values.ingress.metadata.annotations.success_codes }}"
    #alb.ingress.kubernetes.io/target-group-attributes: {{ .Values.ingress.metadata.annotations.target_group_attributes }}
    #alb.ingress.kubernetes.io/load-balancer-attributes: {{ .Values.ingress.metadata.annotations.load_balancer_attributes }}
  name: {{ .Values.application.name }}
  namespace: {{ .Values.application.namespace }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  rules:
    - http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.application.name }}
                port:
                  number: {{ .Values.ingress.port }}