apiVersion: v1
data:
  id.key.for.signing.jwt.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDGj1iMX6HAmo1w
    mWES/3eJQDRZmHMIxJmaMWSJcRsu/W6jQU31vnW6tzFcPSebjwHuQ3OqYBSPGdlf
    00fWQ/ODf2JSXUtPK1Zh6UfS5j5/eilnl1SrD1X8gkLFjmS/gR3VgkMp7pvKnym4
    y0q7vNLQ8ZdeKsK6bnGLMdD311CSQ5d5ZIBpTwn3fdUfhaL2bEkSCpgBJ8s3cBcX
    Q0Wwb6baAqEJVHVOoPvk/8mf0xNGq8+D/BwFRriRzbssF9Dvd7LzKybubrSmtFfK
    UX2SVZqUGxlUpCrZ9yH9vx5Sj1lQkfRuWmlPTGOuC2btdMXE0/R0hX5YVHi90LrE
    OMXKLNk/AgMBAAECggEAR+SFCiZiGaucBKX0SP2omVBe5AXXuNf+SZ8SqNUEI6pt
    Ub0GbjDszZMg0yXtXlyUNWHE0m6BYyLX2uNUAleOJxGLVwkiiGLHnyHo+IqXHG7t
    6O0ZIeqmlovPg1pATjqAw9qrWNZlICMq5xbsUzdWGYMv7E+NPBVbFSwPXn1eVeZx
    qftoUk6QQpPdnt/tgPGnwWvlFPGWaPLEy22JarGSBVMXZ5xJGy06EfZoU+cM+ZPH
    zsPOf5IfaJdl7JqTeq4DWp8aCjXEPAHJhvP3nrAFCDmzddGj3w8zwZzDzakAPjWR
    d4CKlGuUSf7gAUKFYlWIv/g2GEHpcfrmEyrGLXK+eQKBgQDweI5+wEZnGEXZD74+
    uGizW9x+oM9yMiE259+r2UBHNsffFa4TKTyeuu/yRYvs1+RgO5CKZaoM1FLGR70b
    7Pw+x6Woa8Hzebq+5eMOyhtTcOdstgSn//vGTTAqJjNPXokimQuUHHVfogaQ0SU6
    2FKlI4FMJF+XYa5KsLWtp4MUbQKBgQDTYeu4bl3/2Hl6uKUn1sF0Ypr+IFnzj13P
    TIv5HzsPgz2OBOoz7xnNUcIjsEpbCpmMD4liqDmtCbE3lh8h1JUsVVqzLS2bg/kd
    5UR94QM/s5vO45fB710loW1lqd/46H0Z+Z80xjK4mMvMMcuzToT3Wj2v8A3DA1dw
    5/4yrvfg2wKBgQCBVza9skmr1gBrue4H6kRWhIhai8BImfIHiDxkQFw0caCbuxuA
    LuPuNHovA305jP3HTQJ3jisi72j+QUPUK2mZkuTla+BMRyNM3nV8VPTRsp6neFeU
    zTjs9kN7yEQ84oo8U7lIlu4C3DFP3055EjWRoUFAZSgNUnreraFqn/j/GQKBgHDW
    TKZfA/6W6AICnubtVMdz+5i8XEgPt9v42J9bdIOLY0h0hzDB6dwYULIMYSTIO77w
    bD4l3uPn0JoDoQrGF/tadNhAvZ/OiyTSRgWMH9fZYMrH4zK7O9Xinisuy0hrkpxT
    DBF324t+xQtzaXGF8KS5n0RTuITpO7whmygjDl8RAoGAECSD8JEX8/LS2zKhlrlw
    UHEsIiG+KK2CpGqOd1rzp717gJzXW1qasGMSMf/Iq0sBcUEtscNMr/5yWdxw1uyd
    jVzegm4Idtwv9reayBe0EVRTC66WnvHZeRg5kzhRPYSC1ZO91/7o+D9TkCrzrdtU
    fJn44iYXY5+6C4Vs27kXemc=
    -----END PRIVATE KEY-----
  id.key.for.verifying.jwt.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDoTCCAomgAwIBAgIUI93mARAj2xEa5W/Gd4dtaWqTaDIwDQYJKoZIhvcNAQEL
    BQAwYDEXMBUGA1UEAwwOaWcuZXhhbXBsZS5jb20xEDAOBgNVBAsMB2V4YW1wbGUx
    DDAKBgNVBAoMA2NvbTELMAkGA1UEBwwCZnIxCzAJBgNVBAgMAmZyMQswCQYDVQQG
    EwJmcjAeFw0yMzA2MDIxODE4MThaFw0zMzA1MzAxODE4MThaMGAxFzAVBgNVBAMM
    DmlnLmV4YW1wbGUuY29tMRAwDgYDVQQLDAdleGFtcGxlMQwwCgYDVQQKDANjb20x
    CzAJBgNVBAcMAmZyMQswCQYDVQQIDAJmcjELMAkGA1UEBhMCZnIwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGj1iMX6HAmo1wmWES/3eJQDRZmHMIxJma
    MWSJcRsu/W6jQU31vnW6tzFcPSebjwHuQ3OqYBSPGdlf00fWQ/ODf2JSXUtPK1Zh
    6UfS5j5/eilnl1SrD1X8gkLFjmS/gR3VgkMp7pvKnym4y0q7vNLQ8ZdeKsK6bnGL
    MdD311CSQ5d5ZIBpTwn3fdUfhaL2bEkSCpgBJ8s3cBcXQ0Wwb6baAqEJVHVOoPvk
    /8mf0xNGq8+D/BwFRriRzbssF9Dvd7LzKybubrSmtFfKUX2SVZqUGxlUpCrZ9yH9
    vx5Sj1lQkfRuWmlPTGOuC2btdMXE0/R0hX5YVHi90LrEOMXKLNk/AgMBAAGjUzBR
    MB0GA1UdDgQWBBSGvoImjMT8l6B7M/izKlqoPzon3jAfBgNVHSMEGDAWgBSGvoIm
    jMT8l6B7M/izKlqoPzon3jAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQCrZf5CPocxrJEDPW0aUNd5wPnqjpla7t4cvj6NmiSV49BuIyk1nNG04+Py
    KiYG1Nl/23rXHBZAk4XtHIbwitd+gGEOyLxBx2cGjmeclVqCGqN+B2xz2QmiBpET
    bXdzogLfBCX0XlmkFBmalIz0XIGfQfaxBQHRjXPDC0g5k6XmKyJoGPgyuUviU9A8
    wL16n+kzcYnsSkc9KEIlQgLIIClZWOpXaXtyy5gDwvA0z5c4Nt1x8n1sliRuVKDz
    dxyP5l61yWZ3iXKbWKIbLfnheL5K2BIxwcVTl67tJP79pDdsL3Btfy/LSDCNkm2c
    82BptBPk1TvQzU3D20X+GzIT+8gM
    -----END CERTIFICATE-----
  ig.example.com-certificate.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDoTCCAomgAwIBAgIUI5WmCGP39z316plkoEmtIU1/8HcwDQYJKoZIhvcNAQEL
    BQAwYDEXMBUGA1UEAwwOaWcuZXhhbXBsZS5jb20xEDAOBgNVBAsMB2V4YW1wbGUx
    DDAKBgNVBAoMA2NvbTELMAkGA1UEBwwCZnIxCzAJBgNVBAgMAmZyMQswCQYDVQQG
    EwJmcjAeFw0yMzA2MDIxODE3NDlaFw0zMzA1MzAxODE3NDlaMGAxFzAVBgNVBAMM
    DmlnLmV4YW1wbGUuY29tMRAwDgYDVQQLDAdleGFtcGxlMQwwCgYDVQQKDANjb20x
    CzAJBgNVBAcMAmZyMQswCQYDVQQIDAJmcjELMAkGA1UEBhMCZnIwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDzeKLuXTrNWs3RFSh/4cUfTYuD8x5Uo+h
    o0njGv4VspnAoZ2xFiULz1kuxhHueAnFRT1koy0fF8HPAfPadidR0Fat3HDao2ei
    CiQIkgmo720i3pOIPoH6fnd+vll5Nhw3lTEEVrkEzLjTuAZScFbsp3WOpH9hl6/+
    3l/yTjZ5Gp0xlzx58wU4PJuH/ObmH2qk0WhuusyqK5Pqy+0jLIisrx/zCnWJjHwO
    KFYXA8G8fz0TBe/ICnoBuVAoh+9g5C1E2xXLvMTbCDjw7r35U8/FssUEiCdFcXEl
    3m/5QSR/3ANRSBWu/y2IGB84/MlCI3jZlhVoyEFPMKqCSsmRqti3AgMBAAGjUzBR
    MB0GA1UdDgQWBBS98IiaC/SHwbqo5BiZHfP4VlUkfzAfBgNVHSMEGDAWgBS98Iia
    C/SHwbqo5BiZHfP4VlUkfzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQCch2f/p3i4aS6bL3iA6o+ANbSMrGP7eSH2Ln7YBMK8ouAxPeWMwXn5lP5z
    SjOqqACUmAP+bECh0+dZr8+2sOM+U9iFbU1W0DlQiyUo6aTheCNPak1V27/NXKix
    kzK0K2rNvvO1K7HgoTWfNM9J8B+GNpVldKnTcxGymkhlu2OpCZdsnhhc0Mg8Qkfh
    HcWv6oBIs7fvKf/55gX8XykIfmuNyAsxValQPBUAX0Fvf0A9ooxuRffzR38M2JuZ
    nLgB9pnoZhlYNBQLy5q+OtxM8lvwBHnJU0F1gn8ySTzM2p74LxSaYTqjr4aXH2uz
    HOLV2WIvRbLNTkYZDha1BoukZfrI
    -----END CERTIFICATE-----
  ig.example.com-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDzeKLuXTrNWs3
    RFSh/4cUfTYuD8x5Uo+ho0njGv4VspnAoZ2xFiULz1kuxhHueAnFRT1koy0fF8HP
    AfPadidR0Fat3HDao2eiCiQIkgmo720i3pOIPoH6fnd+vll5Nhw3lTEEVrkEzLjT
    uAZScFbsp3WOpH9hl6/+3l/yTjZ5Gp0xlzx58wU4PJuH/ObmH2qk0WhuusyqK5Pq
    y+0jLIisrx/zCnWJjHwOKFYXA8G8fz0TBe/ICnoBuVAoh+9g5C1E2xXLvMTbCDjw
    7r35U8/FssUEiCdFcXEl3m/5QSR/3ANRSBWu/y2IGB84/MlCI3jZlhVoyEFPMKqC
    SsmRqti3AgMBAAECggEAAsEwwLp5NJ3pxjtF3YmUwusIChnazJImxyVe8rz8eh2r
    IBSl/UnMd6ARJyFOO0ahDI9uz62kAt34sgra/WXQI8yEi6mgRNMrsBHoc95qGGBV
    7rmm5bHLblS9JaFT7Oqf9wA4UlFOBQ1ERGZAYISIFIg+lSUnTZ4usa07OFN1XLrG
    0nOaspgW9wipz05wGTAOmY9hzD49gDk0jeEjl3qJ/ONEzjxbi3GOoH7Yt0P9k6Xp
    JZIm29zo64T6c1fdFdXES27tBhognvKL+V4Oufg0l4yc7PApfFQefQdECogb1ys9
    NskXlzCKAoMiG5x2yzxEFFUYJGTyOMFBn/LSS+SQ4QKBgQDjn4TkNnUGi7lffPDb
    Wu66Qs90SG2zJ4Oq1G7x9TF/szflal++OTdwdq/MahUtUtgmIgsxHHznbm8eUrSW
    etMtTDxxWiKlB1T8W8zlhRHwthquC/bI6mxAY74bdDgkvMfZFvBpCMkPi4JrlBoE
    b+anv5TalKzAUVYRQuVGRx1xHwKBgQDcNuG2nK3f0dJpCDOjP5/PljZU4OBUPrYh
    +8sUjXVaNaVnpuLdIWE+HFZTx2QSkccTwNyjdKQfgYxJEbZaF87hpqZKMognTYuN
    rqr7bnIHHJZKvWcMCGNd+bna9kcXSSpFbnUAbGw0dm/EpvLCrvVfGJF61Op3FDYe
    vnCNFqstaQKBgQCqDgk4fj7bzxOE9VD0cHEeEr/ufhYG3KSPwfnJJof+gaRm7xvs
    f86dZO5d53s+yz/U7WYzILdoJ6c4nk1whv6yPtyBSvfLFzk0+FiRuOL4VPSFx0Zu
    QETzrhDfbepr9+XOmEawEfI0fOPI/3KYkgleldDdpGmTnLCSYMntwT+LvQKBgQCE
    x6K5VSeR+RYBtqxMFqTpqg0AiMc6hMWVIBmHPvQvfIFLSlkoNGRJ6xQyV9uDRtre
    kj93X3FGffp0ZHWrRQe9D5rcyjNGX39x4ou+Jw4iM557WlCz9KrVkyn5WN3ssHUI
    gF2T78wepfsme/OMZ6oTuOCfS5pESq+HQhTjPXPhYQKBgFgBuUmAECrNE7ESiimL
    7g2/StXLvA8Bjt7dOiKugPWZ5OIUl9nZFA5f1ECVSF0PXEzZOcooYZDRRzO4GEyT
    HylR99N7KfR4Dod3NMup2z0BPO4LMsdrL8Jdd9QBGuYPuJcLsO1AWGTDbxPC4BQx
    dWqCA7GFsoUxMk5kcroWYsk6
    -----END PRIVATE KEY-----
  key.manager.secret.id.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDzeKLuXTrNWs3
    RFSh/4cUfTYuD8x5Uo+ho0njGv4VspnAoZ2xFiULz1kuxhHueAnFRT1koy0fF8HP
    AfPadidR0Fat3HDao2eiCiQIkgmo720i3pOIPoH6fnd+vll5Nhw3lTEEVrkEzLjT
    uAZScFbsp3WOpH9hl6/+3l/yTjZ5Gp0xlzx58wU4PJuH/ObmH2qk0WhuusyqK5Pq
    y+0jLIisrx/zCnWJjHwOKFYXA8G8fz0TBe/ICnoBuVAoh+9g5C1E2xXLvMTbCDjw
    7r35U8/FssUEiCdFcXEl3m/5QSR/3ANRSBWu/y2IGB84/MlCI3jZlhVoyEFPMKqC
    SsmRqti3AgMBAAECggEAAsEwwLp5NJ3pxjtF3YmUwusIChnazJImxyVe8rz8eh2r
    IBSl/UnMd6ARJyFOO0ahDI9uz62kAt34sgra/WXQI8yEi6mgRNMrsBHoc95qGGBV
    7rmm5bHLblS9JaFT7Oqf9wA4UlFOBQ1ERGZAYISIFIg+lSUnTZ4usa07OFN1XLrG
    0nOaspgW9wipz05wGTAOmY9hzD49gDk0jeEjl3qJ/ONEzjxbi3GOoH7Yt0P9k6Xp
    JZIm29zo64T6c1fdFdXES27tBhognvKL+V4Oufg0l4yc7PApfFQefQdECogb1ys9
    NskXlzCKAoMiG5x2yzxEFFUYJGTyOMFBn/LSS+SQ4QKBgQDjn4TkNnUGi7lffPDb
    Wu66Qs90SG2zJ4Oq1G7x9TF/szflal++OTdwdq/MahUtUtgmIgsxHHznbm8eUrSW
    etMtTDxxWiKlB1T8W8zlhRHwthquC/bI6mxAY74bdDgkvMfZFvBpCMkPi4JrlBoE
    b+anv5TalKzAUVYRQuVGRx1xHwKBgQDcNuG2nK3f0dJpCDOjP5/PljZU4OBUPrYh
    +8sUjXVaNaVnpuLdIWE+HFZTx2QSkccTwNyjdKQfgYxJEbZaF87hpqZKMognTYuN
    rqr7bnIHHJZKvWcMCGNd+bna9kcXSSpFbnUAbGw0dm/EpvLCrvVfGJF61Op3FDYe
    vnCNFqstaQKBgQCqDgk4fj7bzxOE9VD0cHEeEr/ufhYG3KSPwfnJJof+gaRm7xvs
    f86dZO5d53s+yz/U7WYzILdoJ6c4nk1whv6yPtyBSvfLFzk0+FiRuOL4VPSFx0Zu
    QETzrhDfbepr9+XOmEawEfI0fOPI/3KYkgleldDdpGmTnLCSYMntwT+LvQKBgQCE
    x6K5VSeR+RYBtqxMFqTpqg0AiMc6hMWVIBmHPvQvfIFLSlkoNGRJ6xQyV9uDRtre
    kj93X3FGffp0ZHWrRQe9D5rcyjNGX39x4ou+Jw4iM557WlCz9KrVkyn5WN3ssHUI
    gF2T78wepfsme/OMZ6oTuOCfS5pESq+HQhTjPXPhYQKBgFgBuUmAECrNE7ESiimL
    7g2/StXLvA8Bjt7dOiKugPWZ5OIUl9nZFA5f1ECVSF0PXEzZOcooYZDRRzO4GEyT
    HylR99N7KfR4Dod3NMup2z0BPO4LMsdrL8Jdd9QBGuYPuJcLsO1AWGTDbxPC4BQx
    dWqCA7GFsoUxMk5kcroWYsk6
    -----END PRIVATE KEY-----
    -----BEGIN CERTIFICATE-----
    MIIDoTCCAomgAwIBAgIUI5WmCGP39z316plkoEmtIU1/8HcwDQYJKoZIhvcNAQEL
    BQAwYDEXMBUGA1UEAwwOaWcuZXhhbXBsZS5jb20xEDAOBgNVBAsMB2V4YW1wbGUx
    DDAKBgNVBAoMA2NvbTELMAkGA1UEBwwCZnIxCzAJBgNVBAgMAmZyMQswCQYDVQQG
    EwJmcjAeFw0yMzA2MDIxODE3NDlaFw0zMzA1MzAxODE3NDlaMGAxFzAVBgNVBAMM
    DmlnLmV4YW1wbGUuY29tMRAwDgYDVQQLDAdleGFtcGxlMQwwCgYDVQQKDANjb20x
    CzAJBgNVBAcMAmZyMQswCQYDVQQIDAJmcjELMAkGA1UEBhMCZnIwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDDzeKLuXTrNWs3RFSh/4cUfTYuD8x5Uo+h
    o0njGv4VspnAoZ2xFiULz1kuxhHueAnFRT1koy0fF8HPAfPadidR0Fat3HDao2ei
    CiQIkgmo720i3pOIPoH6fnd+vll5Nhw3lTEEVrkEzLjTuAZScFbsp3WOpH9hl6/+
    3l/yTjZ5Gp0xlzx58wU4PJuH/ObmH2qk0WhuusyqK5Pqy+0jLIisrx/zCnWJjHwO
    KFYXA8G8fz0TBe/ICnoBuVAoh+9g5C1E2xXLvMTbCDjw7r35U8/FssUEiCdFcXEl
    3m/5QSR/3ANRSBWu/y2IGB84/MlCI3jZlhVoyEFPMKqCSsmRqti3AgMBAAGjUzBR
    MB0GA1UdDgQWBBS98IiaC/SHwbqo5BiZHfP4VlUkfzAfBgNVHSMEGDAWgBS98Iia
    C/SHwbqo5BiZHfP4VlUkfzAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQCch2f/p3i4aS6bL3iA6o+ANbSMrGP7eSH2Ln7YBMK8ouAxPeWMwXn5lP5z
    SjOqqACUmAP+bECh0+dZr8+2sOM+U9iFbU1W0DlQiyUo6aTheCNPak1V27/NXKix
    kzK0K2rNvvO1K7HgoTWfNM9J8B+GNpVldKnTcxGymkhlu2OpCZdsnhhc0Mg8Qkfh
    HcWv6oBIs7fvKf/55gX8XykIfmuNyAsxValQPBUAX0Fvf0A9ooxuRffzR38M2JuZ
    nLgB9pnoZhlYNBQLy5q+OtxM8lvwBHnJU0F1gn8ySTzM2p74LxSaYTqjr4aXH2uz
    HOLV2WIvRbLNTkYZDha1BoukZfrI
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ig-certificates
