directory_config:
  done_dir: ${TELUS_ELK_BACKUP_DONE_DIR}

log_config:
  log_level: ${LOG_LEVEL}

elk_config:
  total_nodes: ${TELUS_ELK_NODE_COUNT}
  elk_port: ${ELK_SERVICE_PORT}
  elk_service_prefix: ${ELK_SERVICE_PREFIX}
