- name: Install kubernetes 
  hosts: kubernetes
  roles:
    - { role: ../kubernetes-ubuntu }

# - name: Configure kubernetes master and workers
#   hosts: kubernetes_master, kubernetes_workers
#   roles:
#     - { role: ../kubernetes-master }