- name: Install kubernetes 
  hosts: kubernetes_master
  roles:
    - { role: ../kubernetes-vmware }

# - name: Configure kubernetes master and workers
#   hosts: kubernetes_master, kubernetes_workers
#   roles:
#     - { role: ../kubernetes-master }