- name: Install kubernetes 
  hosts: kubernetes
  roles:
    - { role: ../kubernetes-ubuntu }

- name: Initializing kubernetes cluster
  hosts: kubernetes_master
  roles:
    - { role: ../kubernetes-master }